<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trang chủ</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="myModal" class="modal">
		  <!-- Modal content -->
		  <div class="modal-content">
		    <div class="modal-header">
		      <span class="close">&times;</span>
		      <h2 id="video-title">Video Show</h2>
		    </div>
		    <div class="modal-body">
		      <iframe id="video-frame" width="560" height="315" 
		      	src="https://www.youtube.com/embed/5_YlDw6lBvI" frameborder="0" allowfullscreen></iframe>
		    </div>	    
		  </div>
	</div>

	<div class="list-video">
		<div class="video" onclick="showVideo('3tmd-ClpJxA')">
			<img src="https://i.ytimg.com/vi/3tmd-ClpJxA/mqdefault.jpg">
			<div class="title">Beautiful Japanese Music</div>
		</div>
		<div class="video" onclick="showVideo('lyieFu7BnHE')">
			<img src="https://i.ytimg.com/vi/3tmd-ClpJxA/mqdefault.jpg">
			<div class="title">Beautiful Japanese Music</div>
		</div>
		<div class="video">
			<img src="https://i.ytimg.com/vi/3tmd-ClpJxA/mqdefault.jpg">
			<div class="title">Beautiful Japanese Music</div>
		</div>
		<div class="video">
			<img src="https://i.ytimg.com/vi/3tmd-ClpJxA/mqdefault.jpg">
			<div class="title">Beautiful Japanese Music</div>
		</div>
	</div>	
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>