<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Đăng ký thành viên</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<fieldset>
		<legend>Member Register</legend>
		<span class="error-msg" id="total-msg"></span>
		<form id="member-form" name="member">
			<div class="form-group">
				<label>Tài khoản</label>
				<input type="text" name="username" 
					class="form-control normal-input"
					placeholder="Thông tin tài khoản">				
				<span class="error-msg"></span>
			</div>
			<div class="form-group">
				<label>Mật khẩu</label>
				<input type="password" name="password" class="form-control">
				<span class="error-msg"></span>
			</div>
			<div class="form-group">
				<label>Nhắc lại mật khẩu</label>
				<input type="password" name="re-password" class="form-control">
				<span class="error-msg"></span>
			</div>
			<div class="form-group">
				<label>Họ và tên</label>
				<input type="text" name="fullName" class="form-control normal-input">
				<span class="error-msg"></span>
			</div>
			<div class="form-group">
				<label>Email</label>
				<input type="email" name="email" class="form-control normal-input">
				<span class="error-msg"></span>
			</div>
			<div class="form-group">
				<label>Ngày sinh</label>
				<input type="date" name="birthDay" class="form-control">
				<span class="error-msg"></span>
			</div>
			<div class="form-group">
				<label>Giới tính</label>
				<label><input type="radio" name="gender" value="1" 
					class="form-control" checked> Nam</label>
				<label><input type="radio" name="gender" value="0" 
					class="form-control"> Nữ</label>
			</div>
			<div class="form-group">
				<label>&nbsp;</label>
				<input type="button" name="submit" value="Đăng ký" 
					class="form-control" id="btnSubmit">
				<input type="reset" name="reset" value="Làm lại" class="form-control">
			</div>
		</form>
	</fieldset>	
	<script type="text/javascript" src="js/member.js"></script>
</body>
</html>