<!DOCTYPE html>
<html>
<head>
	<title>Layout Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header></header>
	<main>
		<nav>			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact me</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<div class="title">Lorem ipsum dolor </div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</div>
			</article>
			<article>
				<div class="title">Lorem ipsum dolor </div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</div>
			</article>
			<article>
				<div class="title">Lorem ipsum dolor </div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</div>
			</article>
			<article>
				<div class="title">Lorem ipsum dolor </div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</div>
			</article>
			<article>
				<div class="title">Lorem ipsum dolor </div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</div>
			</article>
			<article>
				<div class="title">Lorem ipsum dolor </div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</div>
			</article>
			<article>
				<div class="title">Lorem ipsum dolor </div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</div>
			</article>
			<article>
				<div class="title">Lorem ipsum dolor </div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</div>
			</article>
			<article>
				<div class="title">Lorem ipsum dolor </div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</div>
			</article>
		</section>		
	</main>
	<footer></footer>
</body>
</html>