<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Basic Dom</title>
</head>
<body>	
	<form action="#" method="post" name="myForm">
		<div>
			<label>Name</label>
			<input type="text" name="username" value="">
			<span></span>
		</div>
		<div>
			Password <input type="password" name="password" value="">
		</div>
		<div>
			<input type="button" name="" value="Submit" onclick="doSubmit()">
		</div>
	</form>
	<span id="output"></span>
	<script type="text/javascript" src="dom.js"></script>
</body>
</html>