<!DOCTYPE html>
<html>
<head>
	<title>Collection Demo</title>
</head>
<body>
	<form>
		<div>
			<label>Name</label>
			<input type="text" name="" class="form-control">
		</div>		
		<div>
			<label>Email</label>
			<input type="email" name="" class="form-control">
		</div>
		<div>
			<label>Are you a good student</label>
			<input type="radio" name="isGoodStudent" value="1" id="yes"> Yes
			<input type="radio" name="isGoodStudent" value="0" id="no" checked> No
			<input type="radio" name="isGoodStudent" value="3" id="huh" checked> Huh
		</div>
		<fieldset style="display: none">
			<legend>Good Student</legend>
			<input type="checkbox" name="" value="reading"> Read book
			<input type="checkbox" name="" value="sport"> Play sport
			<input type="checkbox" name="" value="listen"> Music
			<input type="checkbox" name="" value="movie"> Movie
			<input type="checkbox" name="" value="learn"> Learn			
		</fieldset>
		<div>
			<label>&nbsp;</label>
			<input type="button" name="" id="btnSubmit" value="Submit">
		</div>
	</form>
	
<script type="text/javascript">
	
</script>
</body>
</html>