<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hide show demo</title>
	<style type="text/css">
		table, tr, td {
			padding: 15px;
		}
	</style>
</head>
<body>
	<form>
		<table>
			<tr>
				<td>Tên</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>Ngày sinh</td>
				<td><input type="text" name="birthday"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>Giới tính</td>
				<td>
					<input type="radio" name="gender"> Nam
					<input type="radio" name="gender"> Nữ
				</td>
			</tr>
			<tr>
				<td>Màu sắc yêu thích</td>
				<td>
					<input type="checkbox" name="color" value="red"> Đỏ
					<input type="checkbox" name="color" value="blue"> Xanh
					<input type="checkbox" name="color" value="yello"> Vàng
					<input type="checkbox" name="color" value="pink"> Hồng
					<input type="checkbox" name="color" value="white"> Trắng
					<input type="checkbox" name="color" value="violet"> Tím
				</td>
			</tr>
			<tr>
				<td>Hoạt động yêu thích yêu thích</td>
				<td>
					<input type="checkbox" name="activity" value="red"> Boxing
					<input type="checkbox" name="activity" value="blue"> Đá bóng
					<input type="checkbox" name="activity" value="yello"> Game
					<input type="checkbox" name="activity" value="pink"> Đồ hàng
					<input type="checkbox" name="activity" value="white"> Cắm hoa
					<input type="checkbox" name="activity" value="violet"> Nội trợ
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="button" name="" value="Lưu">
					<input type="reset" name="" value="Làm lại">
				</td>
			</tr>
		</table>
	</form>
	<script type="text/javascript" src="script-hide-show.js"></script>
</body>
</html>