<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		table, tr, th, td {
			padding: 10px;
		}
	</style>
</head>
<body>
	<form>
		<table>
			<tr>
				<th><input type="checkbox" name="check-all" id="checkAll"></th>
				<th>Name</th>
				<th>Email</th>				
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="1"></td>
				<td>Xuan Hung</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="2"></td>
				<td>Xuan Hung 2</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="4" ></td>
				<td>Xuan Hung 4</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="5"></td>
				<td>Xuan Hung 5</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="6"></td>
				<td>Xuan Hung 6</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="10"></td>
				<td>Xuan Hung 10</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="11"></td>
				<td>Xuan Hung 11</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="12"></td>
				<td>Xuan Hung 12</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="13"></td>
				<td>Xuan Hung 13</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="14"></td>
				<td>Xuan Hung 14</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="checkboxId" name="id-to-check" value="18"></td>
				<td>Xuan Hung 18</td>
				<td>xuanhung2401@gmail.com</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" name="btnSave" value="Check Id" id="btnCheck"></td>
			</tr>
		</table>
	</form>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>